~~这是我制作的地理默写PPT，因为我并没有太多制作PPT的经验，所以可能做的有点差……~~

# 文件
<file src="" title="【12-02】地理默写-中国主要铁路干线.pptx" type="PowerPoint（.pptx）" url="/file/file/file.html?file=【12-02】地理默写-中国主要铁路干线.pptx">

---

<file src="" title="【12-09】地理默写-七年级上册第一章地球与地图.pptx" type="PowerPoint（.pptx）" url="/file/file/file.html?file=【12-09】地理默写-七年级上册第一章地球与地图.pptx">

---

<file src="" title="【12-16】地理默写-七年级上期第二章-第一节.pptx" type="PowerPoint（.pptx）" url="/file/file/file.html?file=【12-16】地理默写-七年级上期第二章-第一节.pptx">

---

<file src="" title="【12-23】地理默写-七年级上册P40-100.pptx" type="PowerPoint（.pptx）" url="/file/file/file.html?file=【12-23】地理默写-七年级上册P40-100.pptx">