---
title: 网站更新日志
date: 2025-12-21
---

## 2025年12月21日 V3.1.1
- **新增**
    - 文章查看页面（目录 + 内容）
    - 新增文章：`test`（测试用）`计划实现的网站功能`、`网站更新日志`和一篇作文`雪中的思绪`
- **优化**
    - 优化导航栏样式
    - 清理和优化代码结构（主要是 script.js ）
        - 将函数定义移出 DOMContentLoaded 回调
        - 提取 generateTagsHTML 函数
        - 增强了对网络请求、数据解析和 DOM 操作的错误处理
        - 增加了对 localStorage 数据和 DOM 元素存在的检查
        - 添加了一些注释
    - 修复 404 页面的`返回首页`按钮指向的不是根目录的 index.html 的问题
    - 修复网站图标不显示的问题
    - 首页新增了`查看网站更新日志`链接
- **修改**
    - 修改了一些样式
    - 修改了一些文本

## 2025年12月20日 V3.1.0
- **新增**
    - 新增页面切换动画
- **优化**
    - 优化网站文件结构，更方便维护
    - 优化作品详情查看页样式和动画
    - 优化 works.json 结构（合并了一些条目）
    - 清理上个样式残留的自定义光标和视差背景相关代码
    - 清理多余无用文件
- **修改**
    - 同步 404.html 页面的样式到新样式并修改了一些文本
    - 作品页从卡片流样式修改为列表样式

## 2025年12月19日 V3.0.0
- **重大修改**
    - 重构样式，从科技风改信“封”
- **修改**
    - 修改了一些文本

## 2025年12月6日
- **优化**
    - 优化网站性能
- **修改**
    - 优化样式

## 2025年12月3日
- **优化**
    - 分离导航栏代码
- **修改**
    - 一些小修改

## 2025年12月2日
- **优化**
    - 优化导航栏样式
- **修改**
    - 一些小修改

## 2025年11月30日
- **优化**
    - 优化网站性能

## 2025年11月23日
- **新增**
    - 新增了一个作品：`车轮模拟.html`

## 2025年10月22日
- **优化**
    - 优化作品`朗诵1.html`(和`朗诵2.html`)中的图片，以及修复其中的一些链接跳转问题

## 2025年10月22日
- **新增**
    - 新增了一个（也可以说是两个）作品：`朗诵1.html`(和`朗诵2.html`)

## 2025年9月8日
- **新增**
    - 404页面（`404.html`）
    - 新增触屏支持（在初始页面可以通过屏幕上滑进入，以前只能使用鼠标滚轮）

## 2025年9月7日
- **重大修改**
    - 大量文件代码重构和移动
- **优化**
    - 分离和部分优化了作品`统计计算器.html`的 js 和 css 代码
    - 缩短切换页面的间隙时间
    - 优化作品页面卡片流布局 

## 2025年5月30日
- **新增**
    - 新增了一个作品：`统计计算器.html`

## 2025年5月24日
- **新增**
    - 在`file.json`中新增了一项内容`gaoyaqing的画.jpg`

## 2025年5月16日
- **优化**
    - 更新页脚文件`footer.html`

## 2025年5月2日
- **优化**
    - 代码和样式优化

## 2025年5月1日
- **新增**
    - 新增了一个文章：`dilimoxieppt`
    - 增加文件系统
    - 添加文章阅读器
    - 增加了一个自定义 markdown 语法：`<file src="文件链接" title="文件标题" type="文件类型" url="跳转链接">`
- **优化**
    - 代码和样式优化
    - 更新`404.html`
    - 将导航栏页脚移动至通用脚本

## 2025年4月30日
- **新增**
    - 新增了文章页面
- **优化**
    - 分离 HTML、CSS、JS 文件并优化代码
    - 优化文件结构

## 2025年4月29日
- **新增**
    - 新增网站图标
    > 2025年12月21日评论：时间上从加入起图标就一直不显示，今天才修复……
- **优化**
    - 一些样式优化

## 2025年4月27日
- **新增**
    - 新增网站图配置文件：`ekyll-gh-pages.yml``jekyll-docker.yml`
- **优化**
    - 合并两个 html 文件:`content.html`和`index.html`

## 2025年4月26日
- **重大修改**
    - 大量文件代码重构和移动
- **优化**
    - 优化页面布局

## 2025年3月14日
- **优化**
    - 优化 markdown 查看器
    - 修复一些链接指向问题

## 2025年3月13日
- **优化**
    - 优化代码

## 2025年3月12日
- **优化**
    - 优化代码

## 2025年3月11日
- **优化**
    - 修复跨域问题
    > 2025年12月21日评论：实际上根本没修复

## 2025年3月3日
- **优化**
    - 在新窗口打开文章
    - 优化代码

## 2025年3月2日
- **新增**
    - 新增日夜模式切换
    - 新增 `404.html`
- **优化**
    - 优化代码

## 2025年3月1日
- **优化**
    - 优化代码

## 2025年2月28日
- **优化**
    - 优化代码

## 2025年2月23日
- **优化**
    - 优化一些文本
    - 优化代码

## 2025年2月22日 初始版本
- **初始版本**
    - 新增`index.html`
    - 新增 `LICENSE` (MIT License)